body {
  height: 100vh;
  background-image: radial-gradient(
    ellipse at top left,
    rgb(26, 26, 64) 0%,
    rgb(26, 26, 64) 70.5%,
    rgb(21, 21, 51) 70.5%,
    rgb(21, 21, 51) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  height: 70vh;
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  font-size: 24px;
  color: rgb(240, 240, 240);
  font-weight: 500;
  backface-visibility: hidden;
  transition: all 1s;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-image: radial-gradient(
    ellipse at bottom left,
    rgb(39, 0, 130) 0%,
    rgb(39, 0, 130) 85%,
    rgb(47, 8, 138) 85%,
    rgb(47, 8, 138) 100%
  );
  box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.2);
}

.front {
  transform: perspective(1000px) rotateY(0deg);

  &__name {
    font-size: 20px;
    color: rgba(240, 240, 240, 0.8);
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
  }

  &__role {
    font-size: 30px;
    color: rgb(240, 240, 240);
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__about {
    font-size: 15px;
    color: rgba(240, 240, 240, 0.6);
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    width: 80%;
  }

  &__hint {
    font-size: 10px;
    color: rgba(240, 240, 240, 0.4);
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
  }
}

.back {
  transform: perspective(1000px) rotateY(180deg);

  &__group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 85%;

    &__title {
      font-size: 80%;
      color: rgb(240, 240, 240);
      text-transform: uppercase;
      font-weight: 600;
    }

    &__item {
      font-size: 50%;
      color: rgb(240, 240, 240);
      text-transform: uppercase;
      font-weight: 500;

      &__date {
        font-size: 100%;
        color: rgba(240, 240, 240, 0.75);
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }

  &__contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    &__title {
      font-size: 80%;
      color: rgb(240, 240, 240);
      text-transform: uppercase;
      font-weight: 600;
      margin-right: 6px;
    }

    &__link {
      width: 8%;
      height: 80%;
      margin-left: 6px;

      &__icon {
        width: 100%;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          opacity: 1;
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }
  }
}

.card:hover .front {
  transform: perspective(1000px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(1000px) rotateY(360deg);
}

.return {
  position: absolute;
  top: 24px;
  left: 24px;
  background-color: transparent;
  border: none;
  outline: none;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    opacity: 1;
  }

  &:active {
    transform: scale(0.95);
  }

  &__icon {
    width: 32px;
  }
}
